<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PobreFlix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Seja Bem vindo ao PobreFlix</h1>
        <input type="text" id="busca" placeholder="Buscar filmes...">
    </header>
    <main>
        <div id="catalogo" class="catalogo"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
